spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=tianhy
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库连接池的类型 第三方
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大等待连接中的数量，设0没有限制
#spring.datasource.dbcp2.max-idle=10
spring.datasource.druid.max-wait-thread-count=10
#最大连接活动数
#spring.datasource.dbcp2.max-total=50
spring.datasource.druid.max-active=50
#spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.druid.max-wait=10000
#spring.datasource.dbcp2.initial-size=5
spring.datasource.druid.initial-size=5

#Mybatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.tianhy.springbootspringmvc.pojo
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mvc.date-format=yyyy-MM-dd

#Multipart
#默认上传文件夹
spring.servlet.multipart.location=f:/springboot
#单个文件大小
spring.servlet.multipart.max-file-size=5242880
#所有文件大小
spring.servlet.multipart.max-request-size=20MB 