# MicroService

Spring-Boot/SpringBoot/springboot-c3/: pom.xml
Spring-Boot/SpringBoot/springboot-c3/src/main/java/com/tianhy/springbootc3/: ServletInitializer.java  SpringbootC3Application.java
Spring-Boot/SpringBoot/springboot-c3/src/main/resources/: application.properties  jdbc.properties  spring-other.xml
Spring-Boot/SpringBoot/springboot-c3/src/test/java/com/tianhy/springbootc3/: SpringbootC3ApplicationTests.java  Tests.java
Spring-Boot/SpringBoot/springboot-mybatis/: pom.xml
Spring-Boot/SpringBoot/springboot-mybatis/src/main/java/com/tianhy/springbootmybatis/: DataSourceShow.java  ObjectBinary.java  SpringbootMybatisApplication.java
Spring-Boot/SpringBoot/springboot-mybatis/src/main/resources/: application.properties  banner.txt  mybatis-config.xml
Spring-Boot/SpringBoot/springboot-mybatis/src/main/resources/mapper/: userMapper.xml
Spring-Boot/SpringBoot/springboot-mybatis/src/test/java/com/tianhy/springbootmybatis/: ObjectBinaryTest.java  RestTest.java  SpringbootMybatisApplicationTests.java
Spring-Boot/SpringBoot/springboot-springmvc/: pom.xml
Spring-Boot/SpringBoot/springboot-springmvc/src/main/java/com/tianhy/springbootspringmvc/: SpringbootSpringmvcApplication.java
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/: application.properties
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/mapper/: userMapper.xml
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/templates/: exception.html  header.html
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/templates/data/: user.html
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/templates/file/: upload.html
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/templates/session/: test.html
Spring-Boot/SpringBoot/springboot-springmvc/src/main/resources/templates/validator/: pojo.html
Spring-Boot/SpringBoot/springboot-springmvc/src/test/java/com/tianhy/springbootspringmvc/: SpringbootSpringmvcApplicationTests.java
Spring-Boot/SpringBoot/springcloud-eureka/: Dockerfile  pom.xml
Spring-Boot/SpringBoot/springcloud-eureka/src/main/java/com/tianhy/springcloudeureka/: SpringcloudEurekaApplication.java
Spring-Boot/SpringBoot/springcloud-eureka/src/test/java/com/tianhy/springcloudeureka/: SpringcloudEurekaApplicationTests.java
Spring-Boot/springboot-study/: pom.xml
Spring-Boot/springboot-study/annotation-sample/: pom.xml
Spring-Boot/springboot-study/annotation-sample/src/main/java/com/tianhy/: SpringbootStudyApplication.java
Spring-Boot/springboot-study/annotation-sample/src/main/java/com/tianhy/fifthdemo/: FifthMain.java
Spring-Boot/springboot-study/annotation-sample/src/main/java/com/tianhy/firstdemo/: ConfigurationDemo.java  ConfigurationMain.java  DemoClass.java
Spring-Boot/springboot-study/annotation-sample/src/main/java/com/tianhy/fourthdemo/: AImportSelector.java  AService.java  BDefinitionRegistrar.java  BService.java  EnableDefinitionService.java  EnableDemoMain.java
Spring-Boot/springboot-study/annotation-sample/src/main/java/com/tianhy/seconddemo/: ConfigurationDemo.java  ConfigurationMain.java  (+1 more)
Spring-Boot/springboot-study/security-database-demo/: pom.xml
Spring-Boot/springboot-study/security-database-demo/src/main/java/com/tianhy/: SecurityDataBaseApplication.java
Spring-Boot/springboot-study/security-database-demo/src/main/resources/: application.properties  mybatis-config.xml
Spring-Boot/springboot-study/security-database-demo/src/main/resources/mapper/: UserMapper.xml
Spring-Boot/springboot-study/security-demo/: pom.xml
Spring-Boot/springboot-study/security-demo/src/main/java/com/tianhy/: SecurityDemoApplication.java
Spring-Boot/springboot-study/security-demo/src/main/resources/: application.yml
Spring-Boot/springboot-study/shiro/: pom.xml
Spring-Boot/springboot-study/shiro/src/main/java/com/tianhy/: ShiroApplication.java
Spring-Boot/springboot-study/shiro/src/main/resources/: application.yml
spring-cloud-study/spring-cloud-apollo/config-client-apollo2/: pom.xml
spring-cloud-study/spring-cloud-config/: pom.xml
spring-cloud-study/spring-cloud-config/config-client/: pom.xml
spring-cloud-study/spring-cloud-config/config-client-refresh/: pom.xml
spring-cloud-study/spring-cloud-config/config-client-refresh/src/main/resources/: application.properties  application.yml
spring-cloud-study/spring-cloud-config/config-server/: pom.xml
spring-cloud-study/spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-study/spring-cloud-config/src/main/java/com/tianhy/study/: SpringCloudConfigApplication.java
spring-cloud-study/spring-cloud-config/src/test/java/com/tianhy/study/: SpringCloudConfigApplicationTests.java
spring-cloud-study/spring-cloud-feign-demo/feign-gzip/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-httpclient/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-httpclient/src/main/resources/: application.yml
spring-cloud-study/spring-cloud-feign-demo/feign-manyargs/eureka-consumer/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-manyargs/eureka-consumer/src/main/resources/: application.yml
spring-cloud-study/spring-cloud-feign-demo/feign-okhttp/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-okhttp/src/main/resources/: application.yml
spring-cloud-study/spring-cloud-feign-demo/feign-upload/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-upload/feign-file-server/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-upload/feign-file-upload-client/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-upload/feign-upload-eureka-server/: pom.xml
spring-cloud-study/spring-cloud-feign-demo/feign-upload/feign-upload-eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-study/spring-cloud-hystrix-demo/feign-hystrix/provider-service/: pom.xml
spring-cloud-study/spring-cloud-hystrix-demo/feign-hystrix/provider-service/src/main/resources/: bootstrap.yml
(+540 files in other folders)
