spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#指定数据库连接池的类型 第三方
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大等待连接中的数量，设0没有限制
spring.datasource.druid.max-wait-thread-count=10
#最大连接活动数
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=10000
spring.datasource.druid.initial-size=5
#事务隔离级别，Read Committed
spring.datasource.druid.default-transaction-isolation=2


################ Mybatis ################
#Mybatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*.xml
#启用mybatis-config.xml的本地配置，如果开启了xml配置的形式就要关闭下面configuration的配置
#Mybatis扫描别名包 与@Alias联用
mybatis.type-aliases-package=com.tianhy.springbootmall.pojo
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.executor-type=batch

#Redis连接池属性
#最小空闲数
spring.redis.jedis.pool.min-idle=5
#最大空闲数
spring.redis.jedis.pool.max-idle=10
#最大活动数
spring.redis.jedis.pool.max-active=10
#最大等待毫秒数
spring.redis.jedis.pool.max-wait=100000
#服务器属性
spring.redis.port=6379
spring.redis.host=localhost
#spring.redis.password=
spring.redis.timeout=1000