##默认情况下，Spring Boot会使用其绑定的Tomcat的数据源
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
##SpringBoot可以匹配驱动源，如果不能匹配到，可以指定
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##最大等待连接中的数量，设0没有限制
#spring.datasource.tomcat.max-idle=10
##最大连接活动数
#spring.datasource.tomcat.max-active=50
##最大等待毫秒
#spring.datasource.tomcat.max-wait=10000
##数据库连接池初始化连接数
#spring.datasource.tomcat.initial-size=5
##以上配置只是匹配SpringBoot绑定的Tomcat的数据源。是Tommcat自带的数据库连接池com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库连接池的类型 第三方
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#最大等待连接中的数量，设0没有限制
spring.datasource.dbcp2.max-idle=10
#最大连接活动数
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.initial-size=5

#配置JPA属性
#使用Mysql数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印sql
spring.jpa.show-sql=true
#选择hibernate数据定义语言 DDL 策略为update
spring.jpa.hibernate.ddl-auto=update

#Mybatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*.xml
#Mybatis扫描别名包 与@Alias联用
mybatis.type-aliases-package=com.tianhy.springbootc5jdbc.pojo
mybatis.type-handlers-package=com.tianhy.springbootc5jdbc.typehandler
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.org.mybatis=DEBUG

