spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库连接池的类型 第三方
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大等待连接中的数量，设0没有限制
#spring.datasource.dbcp2.max-idle=10
spring.datasource.druid.max-wait-thread-count=10
#最大连接活动数
#spring.datasource.dbcp2.max-total=50
spring.datasource.druid.max-active=50
#spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.druid.max-wait=10000
#spring.datasource.dbcp2.initial-size=5
spring.datasource.druid.initial-size=5
#事务隔离级别，Read Committed
#spring.datasource.druid.default-transaction-isolation=2



#Mybatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*.xml
#启用mybatis-config.xml的本地配置，如果开启了xml配置的形式就要关闭下面configuration的配置
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis-config.xml
#Mybatis扫描别名包 与@Alias联用
mybatis.type-aliases-package=com.tianhy.springbootmybatis.pojo
mybatis.type-handlers-package=ccm.tianhy.springbootmybatis.type
#如果启用了mybatis-config.xml，则要在mapper.xml 配置类型转换
#mybatis.configuration.default-enum-type-handler=com.tianhy.springbootmybatis.type.SexTypeHandler
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.executor-type=batch



#配置暴露端点
management.endpoints.web.exposure.include=health,info,beans
#mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
