#ActiveMQ 地址
#localhost:8161/admin
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#启用发布/订阅模式, 默认false就是点对点的模式
spring.jms.pub-sub-domain=true
#默认目的地址
spring.jms.template.default-destination=activemq.default.destination
#启用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=50
#添加信任的对象
spring.activemq.packages.trusted=com.tianhy.springbootjms.pojo,java.lang
spring.activemq.packages.trust-all=true

#RabbitMQ
#服务地址
spring.rabbitmq.host=localhost
#localhost:15672/admin
#端口
spring.rabbitmq.port=5672
#用户
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#是否确认发送的消息已经被消费
spring.rabbitmq.publisher-confirms=true
#消息队列的名称，由它发送字符串
rabbitmq.queue.msg=spring-boot-queue-msg
#消息队列的名称，由它发送对象
rabbitmq.queue.user=spring-boot-queue-user